
<!--                <form action="{% url 'set_language' %}" method="POST"> {% csrf_token %}-->
<!--                    &lt;!&ndash; Не забываем по csrf_token для POST запросов &ndash;&gt;-->
<!--                    <input type="hidden" name="next" value="{{ redirect_to }}">-->

<!--                    <select name="language" id="">-->
<!--                        {% get_available_languages as LANGUAGES %} &lt;!&ndash; получаем языки &ndash;&gt;-->
<!--                        {% get_language_info_list for LANGUAGES as languages %} &lt;!&ndash; Помещаем их в список languages &ndash;&gt;-->

<!--                        {% for language in languages %}-->
<!--                        &lt;!&ndash; Итерируясь по списку, выводим их название на языке пользователя и код &ndash;&gt;-->
<!--                        <option value="{{ language.code }}" {% if language.code== LANGUAGE_CODE %} selected {% endif %}>-->
<!--                            {{ language.name_local }} - {{ language.code }}-->
<!--                        </option>-->
<!--                        {% endfor %}-->
<!--                    </select>-->

<!--                    <input type="submit" value="set">-->
<!--                </form>-->

<!--                {{ string }} &lt;!&ndash; Это уже знакомая нам переменная, просто засунули её в шаблон &ndash;&gt;-->
<!--                {% trans "Check out my new cool translation" %}! &lt;!&ndash; Переводим строку &ndash;&gt;-->
